# OutboundBulgarianTranslation

./: .gitattributes  .gitignore  Directory.Build.targets  LICENSE  NOTICE.md  Outbound-Mods.sln  README.md  User.targets.example
.github/workflows/: publish-nexus-from-release.yml  validate.yml
docs/: publishing-checklist.md  research.md  translation-todo.md  unity-il2cpp-translation-workflow.md
release/: OutboundTranslationMod.cfg  README-Nexus.txt  README-Toolkit.txt
scripts/: analyze-dump.ps1  build-plugin.ps1  dump-to-labels.ps1  extract-assetripper-translations.ps1  extract-gnome-names-from-catalog.ps1  extract-outbound-strings.ps1  package-release.ps1  validate-repo.ps1
src/OutboundTranslationMod/: OutboundTranslationMod.csproj  Plugin.cs
src/OutboundTranslationMod/translations/: gnome-names.txt  labels-bg.txt  labels.txt
